package chapter7_4;

public class NoField {
	public void print() {
		System.out.println("NoFieldクラス");
//		フィールド変数が無いのでコンストラクタを記述する意味はない。
//		ので作成せずにOKのクラス。しかし、new演算子はコンストラクタ
//		の「名前」からオブジェクトの「定義クラス」を知るので、
//		コンストラクタがないとインスタンスが作れない。
//		その為、コンパイル時に引数の無いコンストラクタが内部的に
//		自動生成されている。
	}
}
